{
  "name": "@ht-testing/test234353",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsienteng/test.git"
  },
  "keywords": [
    "test"
  ],
  "author": "HT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsienteng/test/issues"
  },
  "homepage": "https://github.com/hsienteng/test#readme"
}
